; ========================================================================
; AWS Credentials File
; ------------------------------------------------------------------------
; This file contains AWS credentials used by the AWS CLI and SDKs to
; authenticate and authorize access to AWS services. Ensure this file is
; kept secure and never shared publicly.



; File Location:
;   - Linux/Mac: ~/.aws/credentials
;   - Windows: C:\Users\YourUserName\.aws\credentials
; ========================================================================

; ========================================================================
; [default] Profile
; ------------------------------------------------------------------------
; The default profile is used when no specific profile is specified in
; AWS CLI commands or SDK configurations.
;
; To use the default profile, no additional configuration is needed.
; ========================================================================
[default]
aws_access_key_id = YOUR_ACCESS_KEY_ID
aws_secret_access_key = YOUR_SECRET_ACCESS_KEY


; ========================================================================
; [HCP] Profile
; ------------------------------------------------------------------------
; HCP Profile is used for downloading MRI from Human Connectome Project
; Acquire your credentails from https://db.humanconnectome.org/
;
; To use a specific profile, include the --profile option in your AWS CLI
; commands, e.g., aws s3 ls --profile HCP
; ========================================================================
[HCP]
aws_access_key_id = YOUR_ACCESS_KEY_ID
aws_secret_access_key = YOUR_ACCESS_KEY_ID

; ========================================================================
; [SYNAPSE] Profile
; ------------------------------------------------------------------------
; Synapse Profile is used for downloading data from Synapse.
; Acquire your credentails from https://www.synapse.org//
;
; To use the synapse token:
; import synapseclient
; syn = synapseclient.Synapse()
; syn.login(authToken="")
; ========================================================================
[synapse]
synapse_secret_token = YOUR_SECRET_TOKEN
